local alpha_cons = {}
local n_cons = {}
for i = 97, 122 do
    alpha_cons[string.char(i)] = i - 97
end
for i = 0, 9 do
    n_cons[tostring(i)] = i
end

return {
    letters = {
        66772479,
        34521469,
        67033077,
        33021183,
        594176,
        66311817,
        24378623,
        59680179,
        24236747,
        66322175,
        4784384,
        32995019,
        63373311,
        54283102,
        64192471,
        size = 3,
        conversion = alpha_cons
    },
    symbols = {
        806032676,
        674603279,
        201240,
        24580101,
        990310128,
        561713418,
        101122133,
        241796912,
        101122218,
        23789573,
        184962800,
        23461898,
        8602148,
        145080591,
        11142168,
        size = 3,
        conversion = {
            ["("] = 0,
            [")"] = 1,
            ["["] = 2,
            ["]"] = 3,
            ["{"] = 4,
            ["}"] = 5,
            ["<"] = 6,
            [">"] = 7,
            ["?"] = 8,
            ["/"] = 9,
            ["\\"] = 10,
            [":"] = 11,
            ['"'] = 12,
            ["'"] = 13,
            [";"] = 14,
            ["!"] = 15,
            ["@"] = 16,
            ["#"] = 17,
            ["$"] = 18,
            ["%"] = 19,
            ["^"] = 20,
            ["&"] = 21,
            ["*"] = 22,
            ["_"] = 23,
            ["="] = 24,
            ["+"] = 25,
            ["-"] = 26,
            ["|"] = 27,
            ["`"] = 28,
            ["~"] = 29
        }
    },
    numbers = {
        1021,
        1005,
        1023,
        881,
        0,
        927,
        893,
        892,
        1023,
        325,
        0,
        1019,
        877,
        877,
        1023,
        size = 3,
        conversion = n_cons
    }
}

--advanced 7sh font by 9551Dev--
--order: https://github.com/nerdypepper/scientifica/blob/master/img/sci0.png
